<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        padding: 0;
        margin: 0;
      }

      .content {
        background-color: hsl(227, 13%, 86%);
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .card {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        max-width: 80%;
        margin: 0 auto;
      }

      @media screen and (min-width: 320px) {
        .card {
          max-width: 300px;
        }
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-body img {
        width: 100%;
        border-radius: 10px;
      }

      .card-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
      }

      .card-footer h1 {
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0;
        margin-bottom: 1rem;
      }

      .card-footer p {
        font-size: 0.8rem;
        font-weight: 400;
        color: rgb(97, 96, 96);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="card">
        <div class="card-body">
          <img src="./images/image-qr-code.png" alt="QR code" />
        </div>
        <div class="card-footer">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>

